POM.groupId=org.minifx
POM.artifactId=minifx-fxml
POM.description=JavaFX FXML loading by conventions.

INFO.repo=https://github.com/minifx/minifx-fxml.git
INFO.url=https://minifx.github.io/
INFO.github=https://github.com/minifx/minifx-fxml
INFO.githubIssues=https://github.com/minifx/minifx-fxml/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=minifx-developers
INFO.mainDeveloperEmail=minifx-developers@googlegroups.com
INFO.organization=minifx

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/
