
<html>
<head>
<title>Dependency License Report for minifx-fxml</title>
<style>
    @media print {
        .inventory {
            display: none;
        }

        .content {
            position: static !important;
        }
    }

    html, body, section {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      line-height: 125%;
      margin: 0;
      background: #eee;
    }

    .header {
        /* #22aa44 */
        background: #ff5588;
        color: white;
        padding: 2em 1em 1em 1em;
    }

    .header h1 {
        font-size: 16pt;
        margin: 0.5em 0;
    }

    .header h2 {
        font-size: 10pt;
        margin: 0;
    }

    .container {
    }

    .inventory {
        background: #292e34;
        color: #ddd;
        padding: 0;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 300px;
        overflow: auto;
    }

    .inventory ul {
        margin: 0;
        padding: 0;
    }

    .inventory li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .inventory li a {
        width: 100%;
        box-sizing: border-box;
        color: #ddd;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        padding: 15px 12px;
    }

    .inventory li a:hover {
        background: #383f45;
        color: white;
    }

    .license .name {
        flex-grow: 1;

    }

    .license .badge {
        background: #ff5588;
        padding: 10px 15px;
        border-radius: 20px;
        color: white;
    }

    .content {
        padding: 1rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 300px;
    }

    .dependency {
        background: white;
        padding: 1em;
        margin-bottom: 1em;
    }

    .dependency label {
        font-weight: bold;
    }

    .dependency-value {
    }

</style>
<head>
<body>
<div class="container">
<div class='inventory'>
<div class='header'>
<h1>minifx-fxml </h1>
<h2>Dependency License Report</h2>
<h2 class='timestamp'><em>2021-07-15 22:57:09 UTC</em>.</h2></div>
<h3>minifx-fxml</h3>
<ul>
<li><a class='license' href='#minifx-fxml_Apache_License,_Version_2.0'><span class='name'>Apache License, Version 2.0</span> <span class='badge'>1</span></a></li>
<li><a class='license' href='#minifx-fxml_GPLv2+CE'><span class='name'>GPLv2+CE</span> <span class='badge'>4</span></a></li>
<li><a class='license' href='#minifx-fxml_MIT_License'><span class='name'>MIT License</span> <span class='badge'>1</span></a></li>
</ul>
</div>
<div class='content'>
<h1>minifx-fxml</h1>
<a id='minifx-fxml_Apache_License,_Version_2.0'></a>
<h2>Apache License, Version 2.0</h2>
<div class='dependency'>
<p><strong> 1.</strong> <strong>Group:</strong> javax.inject <strong>Name:</strong> javax.inject <strong>Version:</strong> 1 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='http://code.google.com/p/atinject/'>http://code.google.com/p/atinject/</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
</div>
<a id='minifx-fxml_GPLv2+CE'></a>
<h2>GPLv2+CE</h2>
<div class='dependency'>
<p><strong> 2.</strong> <strong>Group:</strong> org.openjfx <strong>Name:</strong> javafx-base <strong>Version:</strong> 11.0.2 </p><label>POM License</label>
<div class='dependency-value'>GPLv2+CE - <a href='https://openjdk.java.net/legal/gplv2+ce.html'>https://openjdk.java.net/legal/gplv2+ce.html</a></div>
</div>
<div class='dependency'>
<p><strong> 3.</strong> <strong>Group:</strong> org.openjfx <strong>Name:</strong> javafx-controls <strong>Version:</strong> 11.0.2 </p><label>POM License</label>
<div class='dependency-value'>GPLv2+CE - <a href='https://openjdk.java.net/legal/gplv2+ce.html'>https://openjdk.java.net/legal/gplv2+ce.html</a></div>
</div>
<div class='dependency'>
<p><strong> 4.</strong> <strong>Group:</strong> org.openjfx <strong>Name:</strong> javafx-fxml <strong>Version:</strong> 11.0.2 </p><label>POM License</label>
<div class='dependency-value'>GPLv2+CE - <a href='https://openjdk.java.net/legal/gplv2+ce.html'>https://openjdk.java.net/legal/gplv2+ce.html</a></div>
</div>
<div class='dependency'>
<p><strong> 5.</strong> <strong>Group:</strong> org.openjfx <strong>Name:</strong> javafx-graphics <strong>Version:</strong> 11.0.2 </p><label>POM License</label>
<div class='dependency-value'>GPLv2+CE - <a href='https://openjdk.java.net/legal/gplv2+ce.html'>https://openjdk.java.net/legal/gplv2+ce.html</a></div>
</div>
<a id='minifx-fxml_MIT_License'></a>
<h2>MIT License</h2>
<div class='dependency'>
<p><strong> 6.</strong> <strong>Group:</strong> org.slf4j <strong>Name:</strong> slf4j-api <strong>Version:</strong> 1.7.25 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='http://www.slf4j.org'>http://www.slf4j.org</a></div>
<label>POM License</label>
<div class='dependency-value'>MIT License - <a href='https://opensource.org/licenses/MIT'>https://opensource.org/licenses/MIT</a></div>
</div>
</div>

</div>
</body>
</html>
